# RPG Maker PS2

RPG Maker for the Playstation 2 system using the QT creator and the ps2sdk.

About the Author: Drakonchik(He total dumbass)

Contributors: (yush)

For contacts seek the Discord Group - PS2 Scene

Early Alpha source code
